-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 19-Jun-2022 às 15:30
-- Versão do servidor: 10.4.20-MariaDB
-- versão do PHP: 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `pokemon`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `pokemons`
--

CREATE TABLE `pokemons` (
  `id` int(11) NOT NULL,
  `nome` varchar(150) NOT NULL,
  `altura` double NOT NULL,
  `peso` double NOT NULL,
  `categoria` varchar(100) NOT NULL,
  `imagem` text NOT NULL,
  `forca` int(11) NOT NULL,
  `vida` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `pokemons`
--

INSERT INTO `pokemons` (`id`, `nome`, `altura`, `peso`, `categoria`, `imagem`, `forca`, `vida`) VALUES
(1, 'Bulbasaur', 0.7, 6.9, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/001.png', 34, 34),
(2, 'Ivysaur', 1, 13, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/002.png', 30, 28),
(3, 'Venusaur', 2, 100, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/003.png', 36, 38),
(4, 'Charmander', 0.6, 8.5, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/004.png', 9, 47),
(5, 'Charmeleon', 1.1, 19, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/005.png', 73, 30),
(6, 'Charizard', 1.7, 90.5, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/006.png', 0, 0),
(7, 'Squirtle', 0.5, 9, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/007.png', 10, 24),
(8, 'Wartortle', 1, 22.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/008.png', 0, 0),
(9, 'Blastoise', 1.6, 85.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/009.png', 0, 0),
(10, 'Caterpie', 0.3, 2.9, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/010.png', 0, 0),
(11, 'Metapod', 0.7, 9.9, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/011.png', 0, 0),
(12, 'Butterfree', 1.1, 32, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/012.png', 0, 0),
(13, 'Weedle', 0.3, 3.2, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/013.png', 1, 42),
(14, 'Kakuna', 0.6, 10, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/014.png', 0, 0),
(15, 'Beedrill', 1, 29.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/015.png', 19, 70),
(16, 'Pidgey', 0.3, 1.8, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/016.png', 0, 0),
(17, 'Pidgeotto', 1.1, 30, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/017.png', 0, 0),
(18, 'Pidgeot', 1.5, 39.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/018.png', 0, 0),
(19, 'Rattata', 0.3, 3.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/019.png', 0, 0),
(20, 'Raticate', 0.7, 18.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/020.png', 0, 0),
(21, 'Spearow', 0.3, 2, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/021.png', 0, 0),
(22, 'Fearow', 1.2, 38, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/022.png', 0, 0),
(23, 'Ekans', 2, 6.9, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/023.png', 23, 43),
(24, 'Arbok', 3.5, 65, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/024.png', 0, 0),
(25, 'Pikachu', 0.4, 6, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/025.png', 0, 0),
(26, 'Raichu', 0.8, 30, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/026.png', 39, 5),
(27, 'Sandshrew', 0.6, 12, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/027.png', 0, 0),
(28, 'Sandslash', 1, 29.5, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/028.png', 0, 0),
(29, 'Nidoran♀', 0.4, 7, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/029.png', 0, 0),
(30, 'Nidorina', 0.8, 20, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/030.png', 0, 0),
(31, 'Nidoqueen', 1.3, 60, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/031.png', 0, 0),
(32, 'Nidoran♂', 0.5, 9, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/032.png', 0, 0),
(33, 'Nidorino', 0.9, 19.5, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/033.png', 0, 0),
(34, 'Nidoking', 1.4, 62, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/034.png', 0, 0),
(35, 'Clefairy', 0.6, 7.5, 'fairy', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/035.png', 0, 0),
(36, 'Clefable', 1.3, 40, 'fairy', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/036.png', 66, 25),
(37, 'Vulpix', 0.6, 9.9, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/037.png', 0, 0),
(38, 'Ninetales', 1.1, 19.9, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/038.png', 0, 0),
(39, 'Jigglypuff', 0.5, 5.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/039.png', 0, 0),
(40, 'Wigglytuff', 1, 12, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/040.png', 0, 0),
(41, 'Zubat', 0.8, 7.5, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/041.png', 0, 0),
(42, 'Golbat', 1.6, 55, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/042.png', 0, 0),
(43, 'Oddish', 0.5, 5.4, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/043.png', 0, 0),
(44, 'Gloom', 0.8, 8.6, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/044.png', 0, 0),
(45, 'Vileplume', 1.2, 18.6, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/045.png', 0, 0),
(46, 'Paras', 0.3, 5.4, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/046.png', 0, 0),
(47, 'Parasect', 1, 29.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/047.png', 0, 0),
(48, 'Venonat', 1, 30, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/048.png', 0, 0),
(49, 'Venomoth', 1.5, 12.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/049.png', 0, 0),
(50, 'Diglett', 0.2, 0.8, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/050.png', 34, 12),
(51, 'Dugtrio', 0.7, 33.3, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/051.png', 8, 76),
(52, 'Meowth', 0.4, 4.2, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/052.png', 0, 0),
(53, 'Persian', 1, 32, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/053.png', 6, 23),
(54, 'Psyduck', 0.8, 19.6, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/054.png', 0, 0),
(55, 'Golduck', 1.7, 76.6, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/055.png', 0, 0),
(56, 'Mankey', 0.5, 28, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/056.png', 0, 0),
(57, 'Primeape', 1, 32, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/057.png', 0, 0),
(58, 'Growlithe', 0.7, 19, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/058.png', 0, 0),
(59, 'Arcanine', 1.9, 155, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/059.png', 0, 0),
(60, 'Poliwag', 0.6, 12.4, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/060.png', 0, 0),
(61, 'Poliwhirl', 1, 20, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/061.png', 0, 0),
(62, 'Poliwrath', 1.3, 54, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/062.png', 0, 0),
(63, 'Abra', 0.9, 19.5, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/063.png', 0, 0),
(64, 'Kadabra', 1.3, 56.5, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/064.png', 0, 0),
(65, 'Alakazam', 1.5, 48, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/065.png', 0, 0),
(66, 'Machop', 0.8, 19.5, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/066.png', 0, 0),
(67, 'Machoke', 1.5, 70.5, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/067.png', 0, 0),
(68, 'Machamp', 1.6, 130, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/068.png', 0, 0),
(69, 'Bellsprout', 0.7, 4, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/069.png', 0, 0),
(70, 'Weepinbell', 1, 6.4, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/070.png', 0, 0),
(71, 'Victreebel', 1.7, 15.5, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/071.png', 0, 0),
(72, 'Tentacool', 0.9, 45.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/072.png', 0, 0),
(73, 'Tentacruel', 1.6, 55, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/073.png', 0, 0),
(74, 'Geodude', 0.4, 20, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/074.png', 0, 0),
(75, 'Graveler', 1, 105, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/075.png', 0, 0),
(76, 'Golem', 1.4, 300, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/076.png', 0, 0),
(77, 'Ponyta', 1, 30, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/077.png', 0, 0),
(78, 'Rapidash', 1.7, 95, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/078.png', 0, 0),
(79, 'Slowpoke', 1.2, 36, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/079.png', 0, 0),
(80, 'Slowbro', 1.6, 78.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/080.png', 0, 0),
(81, 'Magnemite', 0.3, 6, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/081.png', 0, 0),
(82, 'Magneton', 1, 60, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/082.png', 0, 0),
(83, 'Farfetch’d', 0.8, 15, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/083.png', 0, 0),
(84, 'Doduo', 1.4, 39.2, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/084.png', 0, 0),
(85, 'Dodrio', 1.8, 85.2, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/085.png', 0, 0),
(86, 'Seel', 1.1, 90, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/086.png', 0, 0),
(87, 'Dewgong', 1.7, 120, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/087.png', 0, 0),
(88, 'Grimer', 0.9, 30, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/088.png', 0, 0),
(89, 'Muk', 1.2, 30, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/089.png', 0, 0),
(90, 'Shellder', 0.3, 4, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/090.png', 0, 0),
(91, 'Cloyster', 1.5, 132.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/091.png', 0, 0),
(92, 'Gastly', 1.3, 0.1, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/092.png', 0, 0),
(93, 'Haunter', 1.6, 0.1, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/093.png', 0, 0),
(94, 'Gengar', 1.5, 40.5, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/094.png', 0, 0),
(95, 'Onix', 8.8, 210, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/095.png', 0, 0),
(96, 'Drowzee', 1, 32.4, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/096.png', 0, 0),
(97, 'Hypno', 1.6, 75.6, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/097.png', 0, 0),
(98, 'Krabby', 0.4, 6.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/098.png', 0, 0),
(99, 'Kingler', 1.3, 60, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/099.png', 0, 0),
(100, 'Voltorb', 0.5, 10.4, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/100.png', 0, 0),
(101, 'Electrode', 1.2, 66.6, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/101.png', 0, 0),
(102, 'Exeggcute', 0.4, 2.5, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/102.png', 0, 0),
(103, 'Exeggutor', 2, 120, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/103.png', 0, 0),
(104, 'Cubone', 0.4, 6.5, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/104.png', 0, 0),
(105, 'Marowak', 1, 45, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/105.png', 0, 0),
(106, 'Hitmonlee', 1.5, 49.8, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/106.png', 0, 0),
(107, 'Hitmonchan', 1.4, 50.2, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/107.png', 0, 0),
(108, 'Lickitung', 1.2, 65.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/108.png', 0, 0),
(109, 'Koffing', 0.6, 1, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/109.png', 0, 0),
(110, 'Weezing', 1.2, 9.5, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/110.png', 0, 0),
(111, 'Rhyhorn', 1, 115, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/111.png', 0, 0),
(112, 'Rhydon', 1.9, 120, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/112.png', 0, 0),
(113, 'Chansey', 1.1, 34.6, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/113.png', 0, 0),
(114, 'Tangela', 1, 35, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/114.png', 0, 0),
(115, 'Kangaskhan', 2.2, 80, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/115.png', 0, 0),
(116, 'Horsea', 0.4, 8, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/116.png', 0, 0),
(117, 'Seadra', 1.2, 25, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/117.png', 0, 0),
(118, 'Goldeen', 0.6, 15, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/118.png', 0, 0),
(119, 'Seaking', 1.3, 39, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/119.png', 0, 0),
(120, 'Staryu', 0.8, 34.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/120.png', 0, 0),
(121, 'Starmie', 1.1, 80, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/121.png', 0, 0),
(122, 'Mr. Mime', 1.3, 54.5, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/122.png', 0, 0),
(123, 'Scyther', 1.5, 56, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/123.png', 0, 0),
(124, 'Jynx', 1.4, 40.6, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/124.png', 0, 0),
(125, 'Electabuzz', 1.1, 30, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/125.png', 0, 0),
(126, 'Magmar', 1.3, 44.5, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/126.png', 0, 0),
(127, 'Pinsir', 1.5, 55, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/127.png', 0, 0),
(128, 'Tauros', 1.4, 88.4, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/128.png', 0, 0),
(129, 'Magikarp', 0.9, 10, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/129.png', 0, 0),
(130, 'Gyarados', 6.5, 235, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/130.png', 0, 0),
(131, 'Lapras', 2.5, 220, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/131.png', 0, 0),
(132, 'Ditto', 0.3, 4, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/132.png', 0, 0),
(133, 'Eevee', 0.3, 6.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/133.png', 0, 0),
(134, 'Vaporeon', 1, 29, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/134.png', 0, 0),
(135, 'Jolteon', 0.8, 24.5, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/135.png', 0, 0),
(136, 'Flareon', 0.9, 25, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/136.png', 0, 0),
(137, 'Porygon', 0.8, 36.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/137.png', 0, 0),
(138, 'Omanyte', 0.4, 7.5, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/138.png', 0, 0),
(139, 'Omastar', 1, 35, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/139.png', 0, 0),
(140, 'Kabuto', 0.5, 11.5, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/140.png', 0, 0),
(141, 'Kabutops', 1.3, 40.5, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/141.png', 0, 0),
(142, 'Aerodactyl', 1.8, 59, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/142.png', 0, 0),
(143, 'Snorlax', 2.1, 460, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/143.png', 0, 0),
(144, 'Articuno', 1.7, 55.4, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/144.png', 0, 0),
(145, 'Zapdos', 1.6, 52.6, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/145.png', 0, 0),
(146, 'Moltres', 2, 60, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/146.png', 0, 0),
(147, 'Dratini', 1.8, 3.3, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/147.png', 20, 58),
(148, 'Dragonair', 4, 16.5, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/148.png', 124, 122),
(149, 'Dragonite', 2.2, 210, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/149.png', 116, 122),
(150, 'Mewtwo', 2, 122, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/150.png', 84, 2),
(151, 'Mew', 0.4, 4, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/151.png', 0, 0),
(152, 'Chikorita', 0.9, 6.4, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/152.png', 0, 0),
(153, 'Bayleef', 1.2, 15.8, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/153.png', 0, 0),
(154, 'Meganium', 1.8, 100.5, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/154.png', 0, 0),
(155, 'Cyndaquil', 0.5, 7.9, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/155.png', 0, 0),
(156, 'Quilava', 0.9, 19, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/156.png', 0, 0),
(157, 'Typhlosion', 1.7, 79.5, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/157.png', 0, 0),
(158, 'Totodile', 0.6, 9.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/158.png', 0, 0),
(159, 'Croconaw', 1.1, 25, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/159.png', 0, 0),
(160, 'Feraligatr', 2.3, 88.8, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/160.png', 0, 0),
(161, 'Sentret', 0.8, 6, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/161.png', 12, 47),
(162, 'Furret', 1.8, 32.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/162.png', 0, 0),
(163, 'Hoothoot', 0.7, 21.2, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/163.png', 0, 0),
(164, 'Noctowl', 1.6, 40.8, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/164.png', 0, 0),
(165, 'Ledyba', 1, 10.8, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/165.png', 0, 0),
(166, 'Ledian', 1.4, 35.6, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/166.png', 0, 0),
(167, 'Spinarak', 0.5, 8.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/167.png', 0, 0),
(168, 'Ariados', 1.1, 33.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/168.png', 0, 0),
(169, 'Crobat', 1.8, 75, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/169.png', 0, 0),
(170, 'Chinchou', 0.5, 12, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/170.png', 0, 0),
(171, 'Lanturn', 1.2, 22.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/171.png', 0, 0),
(172, 'Pichu', 0.3, 2, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/172.png', 0, 0),
(173, 'Cleffa', 0.3, 3, 'fairy', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/173.png', 0, 0),
(174, 'Igglybuff', 0.3, 1, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/174.png', 0, 0),
(175, 'Togepi', 0.3, 1.5, 'fairy', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/175.png', 0, 0),
(176, 'Togetic', 0.6, 3.2, 'fairy', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/176.png', 0, 0),
(177, 'Natu', 0.2, 2, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/177.png', 0, 0),
(178, 'Xatu', 1.5, 15, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/178.png', 0, 0),
(179, 'Mareep', 0.6, 7.8, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/179.png', 0, 0),
(180, 'Flaaffy', 0.8, 13.3, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/180.png', 0, 0),
(181, 'Ampharos', 1.4, 61.5, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/181.png', 0, 0),
(182, 'Bellossom', 0.4, 5.8, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/182.png', 0, 0),
(183, 'Marill', 0.4, 8.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/183.png', 0, 0),
(184, 'Azumarill', 0.8, 28.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/184.png', 0, 0),
(185, 'Sudowoodo', 1.2, 38, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/185.png', 0, 0),
(186, 'Politoed', 1.1, 33.9, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/186.png', 0, 0),
(187, 'Hoppip', 0.4, 0.5, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/187.png', 0, 0),
(188, 'Skiploom', 0.6, 1, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/188.png', 0, 0),
(189, 'Jumpluff', 0.8, 3, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/189.png', 0, 0),
(190, 'Aipom', 0.8, 11.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/190.png', 0, 0),
(191, 'Sunkern', 0.3, 1.8, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/191.png', 0, 0),
(192, 'Sunflora', 0.8, 8.5, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/192.png', 0, 0),
(193, 'Yanma', 1.2, 38, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/193.png', 0, 0),
(194, 'Wooper', 0.4, 8.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/194.png', 0, 0),
(195, 'Quagsire', 1.4, 75, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/195.png', 0, 0),
(196, 'Espeon', 0.9, 26.5, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/196.png', 0, 0),
(197, 'Umbreon', 1, 27, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/197.png', 0, 0),
(198, 'Murkrow', 0.5, 2.1, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/198.png', 0, 0),
(199, 'Slowking', 2, 79.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/199.png', 0, 0),
(200, 'Misdreavus', 0.7, 1, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/200.png', 0, 0),
(201, 'Unown', 0.5, 5, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/201.png', 0, 0),
(202, 'Wobbuffet', 1.3, 28.5, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/202.png', 0, 0),
(203, 'Girafarig', 1.5, 41.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/203.png', 0, 0),
(204, 'Pineco', 0.6, 7.2, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/204.png', 0, 0),
(205, 'Forretress', 1.2, 125.8, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/205.png', 0, 0),
(206, 'Dunsparce', 1.5, 14, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/206.png', 0, 0),
(207, 'Gligar', 1.1, 64.8, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/207.png', 0, 0),
(208, 'Steelix', 9.2, 400, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/208.png', 0, 0),
(209, 'Snubbull', 0.6, 7.8, 'fairy', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/209.png', 0, 0),
(210, 'Granbull', 1.4, 48.7, 'fairy', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/210.png', 0, 0),
(211, 'Qwilfish', 0.5, 3.9, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/211.png', 0, 0),
(212, 'Scizor', 1.8, 118, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/212.png', 0, 0),
(213, 'Shuckle', 0.6, 20.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/213.png', 0, 0),
(214, 'Heracross', 1.5, 54, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/214.png', 0, 0),
(215, 'Sneasel', 0.9, 28, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/215.png', 0, 0),
(216, 'Teddiursa', 0.6, 8.8, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/216.png', 0, 0),
(217, 'Ursaring', 1.8, 125.8, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/217.png', 0, 0),
(218, 'Slugma', 0.7, 35, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/218.png', 0, 0),
(219, 'Magcargo', 0.8, 55, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/219.png', 0, 0),
(220, 'Swinub', 0.4, 6.5, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/220.png', 0, 0),
(221, 'Piloswine', 1.1, 55.8, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/221.png', 0, 0),
(222, 'Corsola', 0.6, 5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/222.png', 0, 0),
(223, 'Remoraid', 0.6, 12, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/223.png', 0, 0),
(224, 'Octillery', 0.9, 28.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/224.png', 0, 0),
(225, 'Delibird', 0.9, 16, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/225.png', 0, 0),
(226, 'Mantine', 2.1, 220, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/226.png', 0, 0),
(227, 'Skarmory', 1.7, 50.5, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/227.png', 0, 0),
(228, 'Houndour', 0.6, 10.8, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/228.png', 0, 0),
(229, 'Houndoom', 1.4, 35, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/229.png', 0, 0),
(230, 'Kingdra', 1.8, 152, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/230.png', 0, 0),
(231, 'Phanpy', 0.5, 33.5, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/231.png', 0, 0),
(232, 'Donphan', 1.1, 120, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/232.png', 0, 0),
(233, 'Porygon2', 0.6, 32.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/233.png', 0, 0),
(234, 'Stantler', 1.4, 71.2, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/234.png', 0, 0),
(235, 'Smeargle', 1.2, 58, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/235.png', 0, 0),
(236, 'Tyrogue', 0.7, 21, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/236.png', 0, 0),
(237, 'Hitmontop', 1.4, 48, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/237.png', 0, 0),
(238, 'Smoochum', 0.4, 6, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/238.png', 0, 0),
(239, 'Elekid', 0.6, 23.5, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/239.png', 0, 0),
(240, 'Magby', 0.7, 21.4, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/240.png', 0, 0),
(241, 'Miltank', 1.2, 75.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/241.png', 0, 0),
(242, 'Blissey', 1.5, 46.8, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/242.png', 0, 0),
(243, 'Raikou', 1.9, 178, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/243.png', 0, 0),
(244, 'Entei', 2.1, 198, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/244.png', 0, 0),
(245, 'Suicune', 2, 187, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/245.png', 0, 0),
(246, 'Larvitar', 0.6, 72, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/246.png', 0, 0),
(247, 'Pupitar', 1.2, 152, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/247.png', 0, 0),
(248, 'Tyranitar', 2, 202, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/248.png', 0, 0),
(249, 'Lugia', 5.2, 216, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/249.png', 0, 0),
(250, 'Ho-Oh', 3.8, 199, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/250.png', 0, 0),
(251, 'Celebi', 0.6, 5, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/251.png', 0, 0),
(252, 'Treecko', 0.5, 5, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/252.png', 0, 0),
(253, 'Grovyle', 0.9, 21.6, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/253.png', 0, 0),
(254, 'Sceptile', 1.7, 52.2, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/254.png', 0, 0),
(255, 'Torchic', 0.4, 2.5, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/255.png', 0, 0),
(256, 'Combusken', 0.9, 19.5, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/256.png', 0, 0),
(257, 'Blaziken', 1.9, 52, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/257.png', 0, 0),
(258, 'Mudkip', 0.4, 7.6, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/258.png', 0, 0),
(259, 'Marshtomp', 0.7, 28, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/259.png', 0, 0),
(260, 'Swampert', 1.5, 81.9, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/260.png', 0, 0),
(261, 'Poochyena', 0.5, 13.6, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/261.png', 0, 0),
(262, 'Mightyena', 1, 37, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/262.png', 0, 0),
(263, 'Zigzagoon', 0.4, 17.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/263.png', 0, 0),
(264, 'Linoone', 0.5, 32.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/264.png', 0, 0),
(265, 'Wurmple', 0.3, 3.6, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/265.png', 0, 0),
(266, 'Silcoon', 0.6, 10, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/266.png', 0, 0),
(267, 'Beautifly', 1, 28.4, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/267.png', 0, 0),
(268, 'Cascoon', 0.7, 11.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/268.png', 0, 0),
(269, 'Dustox', 1.2, 31.6, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/269.png', 0, 0),
(270, 'Lotad', 0.5, 2.6, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/270.png', 0, 0),
(271, 'Lombre', 1.2, 32.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/271.png', 0, 0),
(272, 'Ludicolo', 1.5, 55, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/272.png', 0, 0),
(273, 'Seedot', 0.5, 4, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/273.png', 0, 0),
(274, 'Nuzleaf', 1, 28, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/274.png', 0, 0),
(275, 'Shiftry', 1.3, 59.6, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/275.png', 0, 0),
(276, 'Taillow', 0.3, 2.3, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/276.png', 0, 0),
(277, 'Swellow', 0.7, 19.8, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/277.png', 0, 0),
(278, 'Wingull', 0.6, 9.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/278.png', 0, 0),
(279, 'Pelipper', 1.2, 28, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/279.png', 0, 0),
(280, 'Ralts', 0.4, 6.6, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/280.png', 0, 0),
(281, 'Kirlia', 0.8, 20.2, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/281.png', 0, 0),
(282, 'Gardevoir', 1.6, 48.4, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/282.png', 0, 0),
(283, 'Surskit', 0.5, 1.7, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/283.png', 0, 0),
(284, 'Masquerain', 0.8, 3.6, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/284.png', 0, 0),
(285, 'Shroomish', 0.4, 4.5, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/285.png', 0, 0),
(286, 'Breloom', 1.2, 39.2, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/286.png', 0, 0),
(287, 'Slakoth', 0.8, 24, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/287.png', 0, 0),
(288, 'Vigoroth', 1.4, 46.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/288.png', 0, 0),
(289, 'Slaking', 2, 130.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/289.png', 0, 0),
(290, 'Nincada', 0.5, 5.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/290.png', 0, 0),
(291, 'Ninjask', 0.8, 12, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/291.png', 0, 0),
(292, 'Shedinja', 0.8, 1.2, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/292.png', 0, 0),
(293, 'Whismur', 0.6, 16.3, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/293.png', 0, 0),
(294, 'Loudred', 1, 40.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/294.png', 0, 0),
(295, 'Exploud', 1.5, 84, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/295.png', 0, 0),
(296, 'Makuhita', 1, 86.4, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/296.png', 0, 0),
(297, 'Hariyama', 2.3, 253.8, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/297.png', 0, 0),
(298, 'Azurill', 0.2, 2, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/298.png', 0, 0),
(299, 'Nosepass', 1, 97, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/299.png', 0, 0),
(300, 'Skitty', 0.6, 11, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/300.png', 0, 0),
(301, 'Delcatty', 1.1, 32.6, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/301.png', 0, 0),
(302, 'Sableye', 0.5, 11, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/302.png', 0, 0),
(303, 'Mawile', 0.6, 11.5, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/303.png', 0, 0),
(304, 'Aron', 0.4, 60, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/304.png', 0, 0),
(305, 'Lairon', 0.9, 120, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/305.png', 0, 0),
(306, 'Aggron', 2.1, 360, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/306.png', 0, 0),
(307, 'Meditite', 0.6, 11.2, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/307.png', 0, 0),
(308, 'Medicham', 1.3, 31.5, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/308.png', 0, 0),
(309, 'Electrike', 0.6, 15.2, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/309.png', 0, 0),
(310, 'Manectric', 1.5, 40.2, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/310.png', 0, 0),
(311, 'Plusle', 0.4, 4.2, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/311.png', 0, 0),
(312, 'Minun', 0.4, 4.2, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/312.png', 0, 0),
(313, 'Volbeat', 0.7, 17.7, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/313.png', 0, 0),
(314, 'Illumise', 0.6, 17.7, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/314.png', 0, 0),
(315, 'Roselia', 0.3, 2, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/315.png', 0, 0),
(316, 'Gulpin', 0.4, 10.3, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/316.png', 0, 0),
(317, 'Swalot', 1.7, 80, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/317.png', 0, 0),
(318, 'Carvanha', 0.8, 20.8, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/318.png', 0, 0),
(319, 'Sharpedo', 1.8, 88.8, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/319.png', 0, 0),
(320, 'Wailmer', 2, 130, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/320.png', 0, 0),
(321, 'Wailord', 14.5, 398, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/321.png', 0, 0),
(322, 'Numel', 0.7, 24, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/322.png', 0, 0),
(323, 'Camerupt', 1.9, 220, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/323.png', 0, 0),
(324, 'Torkoal', 0.5, 80.4, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/324.png', 0, 0),
(325, 'Spoink', 0.7, 30.6, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/325.png', 0, 0),
(326, 'Grumpig', 0.9, 71.5, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/326.png', 0, 0),
(327, 'Spinda', 1.1, 5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/327.png', 0, 0),
(328, 'Trapinch', 0.7, 15, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/328.png', 0, 0),
(329, 'Vibrava', 1.1, 15.3, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/329.png', 0, 0),
(330, 'Flygon', 2, 82, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/330.png', 0, 0),
(331, 'Cacnea', 0.4, 51.3, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/331.png', 0, 0),
(332, 'Cacturne', 1.3, 77.4, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/332.png', 0, 0),
(333, 'Swablu', 0.4, 1.2, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/333.png', 0, 0),
(334, 'Altaria', 1.1, 20.6, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/334.png', 0, 0),
(335, 'Zangoose', 1.3, 40.3, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/335.png', 0, 0),
(336, 'Seviper', 2.7, 52.5, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/336.png', 0, 0),
(337, 'Lunatone', 1, 168, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/337.png', 0, 0),
(338, 'Solrock', 1.2, 154, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/338.png', 0, 0),
(339, 'Barboach', 0.4, 1.9, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/339.png', 0, 0),
(340, 'Whiscash', 0.9, 23.6, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/340.png', 0, 0),
(341, 'Corphish', 0.6, 11.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/341.png', 0, 0),
(342, 'Crawdaunt', 1.1, 32.8, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/342.png', 0, 0),
(343, 'Baltoy', 0.5, 21.5, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/343.png', 0, 0),
(344, 'Claydol', 1.5, 108, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/344.png', 0, 0),
(345, 'Lileep', 1, 23.8, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/345.png', 0, 0),
(346, 'Cradily', 1.5, 60.4, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/346.png', 0, 0),
(347, 'Anorith', 0.7, 12.5, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/347.png', 0, 0),
(348, 'Armaldo', 1.5, 68.2, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/348.png', 0, 0),
(349, 'Feebas', 0.6, 7.4, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/349.png', 0, 0),
(350, 'Milotic', 6.2, 162, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/350.png', 0, 0),
(351, 'Castform', 0.3, 0.8, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/351.png', 0, 0),
(352, 'Kecleon', 1, 22, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/352.png', 0, 0),
(353, 'Shuppet', 0.6, 2.3, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/353.png', 0, 0),
(354, 'Banette', 1.1, 12.5, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/354.png', 0, 0),
(355, 'Duskull', 0.8, 15, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/355.png', 0, 0),
(356, 'Dusclops', 1.6, 30.6, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/356.png', 0, 0),
(357, 'Tropius', 2, 100, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/357.png', 0, 0),
(358, 'Chimecho', 0.6, 1, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/358.png', 0, 0),
(359, 'Absol', 1.2, 47, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/359.png', 0, 0),
(360, 'Wynaut', 0.6, 14, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/360.png', 0, 0),
(361, 'Snorunt', 0.7, 16.8, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/361.png', 0, 0),
(362, 'Glalie', 1.5, 256.5, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/362.png', 0, 0),
(363, 'Spheal', 0.8, 39.5, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/363.png', 0, 0),
(364, 'Sealeo', 1.1, 87.6, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/364.png', 0, 0),
(365, 'Walrein', 1.4, 150.6, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/365.png', 0, 0),
(366, 'Clamperl', 0.4, 52.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/366.png', 0, 0),
(367, 'Huntail', 1.7, 27, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/367.png', 0, 0),
(368, 'Gorebyss', 1.8, 22.6, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/368.png', 0, 0),
(369, 'Relicanth', 1, 23.4, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/369.png', 0, 0),
(370, 'Luvdisc', 0.6, 8.7, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/370.png', 0, 0),
(371, 'Bagon', 0.6, 42.1, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/371.png', 0, 0),
(372, 'Shelgon', 1.1, 110.5, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/372.png', 0, 0),
(373, 'Salamence', 1.5, 102.6, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/373.png', 0, 0),
(374, 'Beldum', 0.6, 95.2, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/374.png', 0, 0),
(375, 'Metang', 1.2, 202.5, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/375.png', 0, 0),
(376, 'Metagross', 1.6, 550, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/376.png', 0, 0),
(377, 'Regirock', 1.7, 230, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/377.png', 0, 0),
(378, 'Regice', 1.8, 175, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/378.png', 0, 0),
(379, 'Registeel', 1.9, 205, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/379.png', 0, 0),
(380, 'Latias', 1.4, 40, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/380.png', 0, 0),
(381, 'Latios', 2, 60, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/381.png', 0, 0),
(382, 'Kyogre', 4.5, 352, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/382.png', 0, 0),
(383, 'Groudon', 3.5, 950, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/383.png', 0, 0),
(384, 'Rayquaza', 7, 206.5, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/384.png', 0, 0),
(385, 'Jirachi', 0.3, 1.1, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/385.png', 0, 0),
(386, 'Deoxys', 1.7, 60.8, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/386.png', 0, 0),
(387, 'Turtwig', 0.4, 10.2, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/387.png', 0, 0),
(388, 'Grotle', 1.1, 97, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/388.png', 0, 0),
(389, 'Torterra', 2.2, 310, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/389.png', 0, 0),
(390, 'Chimchar', 0.5, 6.2, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/390.png', 0, 0),
(391, 'Monferno', 0.9, 22, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/391.png', 0, 0),
(392, 'Infernape', 1.2, 55, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/392.png', 0, 0),
(393, 'Piplup', 0.4, 5.2, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/393.png', 0, 0),
(394, 'Prinplup', 0.8, 23, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/394.png', 0, 0),
(395, 'Empoleon', 1.7, 84.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/395.png', 0, 0),
(396, 'Starly', 0.3, 2, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/396.png', 0, 0),
(397, 'Staravia', 0.6, 15.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/397.png', 0, 0),
(398, 'Staraptor', 1.2, 24.9, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/398.png', 0, 0),
(399, 'Bidoof', 0.5, 20, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/399.png', 0, 0),
(400, 'Bibarel', 1, 31.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/400.png', 0, 0),
(401, 'Kricketot', 0.3, 2.2, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/401.png', 0, 0),
(402, 'Kricketune', 1, 25.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/402.png', 0, 0),
(403, 'Shinx', 0.5, 9.5, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/403.png', 0, 0),
(404, 'Luxio', 0.9, 30.5, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/404.png', 0, 0),
(405, 'Luxray', 1.4, 42, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/405.png', 0, 0),
(406, 'Budew', 0.2, 1.2, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/406.png', 0, 0),
(407, 'Roserade', 0.9, 14.5, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/407.png', 0, 0),
(408, 'Cranidos', 0.9, 31.5, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/408.png', 0, 0),
(409, 'Rampardos', 1.6, 102.5, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/409.png', 0, 0),
(410, 'Shieldon', 0.5, 57, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/410.png', 0, 0),
(411, 'Bastiodon', 1.3, 149.5, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/411.png', 0, 0),
(412, 'Burmy', 0.2, 3.4, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/412.png', 0, 0),
(413, 'Wormadam', 0.5, 6.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/413.png', 0, 0),
(414, 'Mothim', 0.9, 23.3, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/414.png', 0, 0),
(415, 'Combee', 0.3, 5.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/415.png', 0, 0),
(416, 'Vespiquen', 1.2, 38.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/416.png', 0, 0),
(417, 'Pachirisu', 0.4, 3.9, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/417.png', 0, 0),
(418, 'Buizel', 0.7, 29.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/418.png', 0, 0),
(419, 'Floatzel', 1.1, 33.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/419.png', 0, 0),
(420, 'Cherubi', 0.4, 3.3, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/420.png', 0, 0),
(421, 'Cherrim', 0.5, 9.3, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/421.png', 0, 0),
(422, 'Shellos', 0.3, 6.3, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/422.png', 0, 0),
(423, 'Gastrodon', 0.9, 29.9, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/423.png', 0, 0),
(424, 'Ambipom', 1.2, 20.3, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/424.png', 0, 0),
(425, 'Drifloon', 0.4, 1.2, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/425.png', 0, 0),
(426, 'Drifblim', 1.2, 15, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/426.png', 0, 0),
(427, 'Buneary', 0.4, 5.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/427.png', 0, 0),
(428, 'Lopunny', 1.2, 33.3, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/428.png', 0, 0),
(429, 'Mismagius', 0.9, 4.4, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/429.png', 0, 0),
(430, 'Honchkrow', 0.9, 27.3, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/430.png', 0, 0),
(431, 'Glameow', 0.5, 3.9, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/431.png', 0, 0),
(432, 'Purugly', 1, 43.8, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/432.png', 0, 0),
(433, 'Chingling', 0.2, 0.6, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/433.png', 0, 0),
(434, 'Stunky', 0.4, 19.2, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/434.png', 0, 0),
(435, 'Skuntank', 1, 38, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/435.png', 0, 0),
(436, 'Bronzor', 0.5, 60.5, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/436.png', 0, 0),
(437, 'Bronzong', 1.3, 187, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/437.png', 0, 0),
(438, 'Bonsly', 0.5, 15, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/438.png', 0, 0),
(439, 'Mime Jr.', 0.6, 13, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/439.png', 0, 0),
(440, 'Happiny', 0.6, 24.4, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/440.png', 0, 0),
(441, 'Chatot', 0.5, 1.9, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/441.png', 0, 0),
(442, 'Spiritomb', 1, 108, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/442.png', 0, 0),
(443, 'Gible', 0.7, 20.5, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/443.png', 0, 0),
(444, 'Gabite', 1.4, 56, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/444.png', 0, 0),
(445, 'Garchomp', 1.9, 95, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/445.png', 0, 0),
(446, 'Munchlax', 0.6, 105, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/446.png', 0, 0),
(447, 'Riolu', 0.7, 20.2, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/447.png', 0, 0),
(448, 'Lucario', 1.2, 54, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/448.png', 0, 0),
(449, 'Hippopotas', 0.8, 49.5, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/449.png', 0, 0),
(450, 'Hippowdon', 2, 300, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/450.png', 0, 0),
(451, 'Skorupi', 0.8, 12, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/451.png', 0, 0),
(452, 'Drapion', 1.3, 61.5, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/452.png', 0, 0);
INSERT INTO `pokemons` (`id`, `nome`, `altura`, `peso`, `categoria`, `imagem`, `forca`, `vida`) VALUES
(453, 'Croagunk', 0.7, 23, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/453.png', 0, 0),
(454, 'Toxicroak', 1.3, 44.4, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/454.png', 0, 0),
(455, 'Carnivine', 1.4, 27, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/455.png', 0, 0),
(456, 'Finneon', 0.4, 7, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/456.png', 0, 0),
(457, 'Lumineon', 1.2, 24, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/457.png', 0, 0),
(458, 'Mantyke', 1, 65, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/458.png', 0, 0),
(459, 'Snover', 1, 50.5, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/459.png', 0, 0),
(460, 'Abomasnow', 2.2, 135.5, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/460.png', 0, 0),
(461, 'Weavile', 1.1, 34, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/461.png', 0, 0),
(462, 'Magnezone', 1.2, 180, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/462.png', 0, 0),
(463, 'Lickilicky', 1.7, 140, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/463.png', 0, 0),
(464, 'Rhyperior', 2.4, 282.8, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/464.png', 0, 0),
(465, 'Tangrowth', 2, 128.6, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/465.png', 0, 0),
(466, 'Electivire', 1.8, 138.6, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/466.png', 0, 0),
(467, 'Magmortar', 1.6, 68, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/467.png', 0, 0),
(468, 'Togekiss', 1.5, 38, 'fairy', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/468.png', 0, 0),
(469, 'Yanmega', 1.9, 51.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/469.png', 0, 0),
(470, 'Leafeon', 1, 25.5, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/470.png', 0, 0),
(471, 'Glaceon', 0.8, 25.9, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/471.png', 0, 0),
(472, 'Gliscor', 2, 42.5, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/472.png', 0, 0),
(473, 'Mamoswine', 2.5, 291, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/473.png', 0, 0),
(474, 'Porygon-Z', 0.9, 34, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/474.png', 0, 0),
(475, 'Gallade', 1.6, 52, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/475.png', 0, 0),
(476, 'Probopass', 1.4, 340, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/476.png', 0, 0),
(477, 'Dusknoir', 2.2, 106.6, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/477.png', 0, 0),
(478, 'Froslass', 1.3, 26.6, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/478.png', 0, 0),
(479, 'Rotom', 0.3, 0.3, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/479.png', 0, 0),
(480, 'Uxie', 0.3, 0.3, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/480.png', 0, 0),
(481, 'Mesprit', 0.3, 0.3, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/481.png', 0, 0),
(482, 'Azelf', 0.3, 0.3, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/482.png', 0, 0),
(483, 'Dialga', 5.4, 683, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/483.png', 61, 58),
(484, 'Palkia', 4.2, 336, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/484.png', 0, 0),
(485, 'Heatran', 1.7, 430, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/485.png', 0, 0),
(486, 'Regigigas', 3.7, 420, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/486.png', 0, 0),
(487, 'Giratina', 4.5, 750, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/487.png', 0, 0),
(488, 'Cresselia', 1.5, 85.6, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/488.png', 0, 0),
(489, 'Phione', 0.4, 3.1, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/489.png', 0, 0),
(490, 'Manaphy', 0.3, 1.4, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/490.png', 0, 0),
(491, 'Darkrai', 1.5, 50.5, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/491.png', 0, 0),
(492, 'Shaymin', 0.2, 2.1, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/492.png', 0, 0),
(493, 'Arceus', 3.2, 320, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/493.png', 0, 0),
(494, 'Victini', 0.4, 4, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/494.png', 0, 0),
(495, 'Snivy', 0.6, 8.1, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/495.png', 0, 0),
(496, 'Servine', 0.8, 16, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/496.png', 0, 0),
(497, 'Serperior', 3.3, 63, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/497.png', 0, 0),
(498, 'Tepig', 0.5, 9.9, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/498.png', 0, 0),
(499, 'Pignite', 1, 55.5, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/499.png', 0, 0),
(500, 'Emboar', 1.6, 150, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/500.png', 0, 0),
(501, 'Oshawott', 0.5, 5.9, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/501.png', 0, 0),
(502, 'Dewott', 0.8, 24.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/502.png', 0, 0),
(503, 'Samurott', 1.5, 94.6, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/503.png', 0, 0),
(504, 'Patrat', 0.5, 11.6, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/504.png', 0, 0),
(505, 'Watchog', 1.1, 27, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/505.png', 0, 0),
(506, 'Lillipup', 0.4, 4.1, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/506.png', 0, 0),
(507, 'Herdier', 0.9, 14.7, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/507.png', 0, 0),
(508, 'Stoutland', 1.2, 61, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/508.png', 0, 0),
(509, 'Purrloin', 0.4, 10.1, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/509.png', 0, 0),
(510, 'Liepard', 1.1, 37.5, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/510.png', 0, 0),
(511, 'Pansage', 0.6, 10.5, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/511.png', 0, 0),
(512, 'Simisage', 1.1, 30.5, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/512.png', 0, 0),
(513, 'Pansear', 0.6, 11, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/513.png', 0, 0),
(514, 'Simisear', 1, 28, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/514.png', 0, 0),
(515, 'Panpour', 0.6, 13.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/515.png', 0, 0),
(516, 'Simipour', 1, 29, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/516.png', 0, 0),
(517, 'Munna', 0.6, 23.3, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/517.png', 0, 0),
(518, 'Musharna', 1.1, 60.5, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/518.png', 0, 0),
(519, 'Pidove', 0.3, 2.1, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/519.png', 0, 0),
(520, 'Tranquill', 0.6, 15, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/520.png', 0, 0),
(521, 'Unfezant', 1.2, 29, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/521.png', 0, 0),
(522, 'Blitzle', 0.8, 29.8, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/522.png', 0, 0),
(523, 'Zebstrika', 1.6, 79.5, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/523.png', 0, 0),
(524, 'Roggenrola', 0.4, 18, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/524.png', 0, 0),
(525, 'Boldore', 0.9, 102, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/525.png', 0, 0),
(526, 'Gigalith', 1.7, 260, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/526.png', 0, 0),
(527, 'Woobat', 0.4, 2.1, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/527.png', 0, 0),
(528, 'Swoobat', 0.9, 10.5, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/528.png', 0, 0),
(529, 'Drilbur', 0.3, 8.5, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/529.png', 0, 0),
(530, 'Excadrill', 0.7, 40.4, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/530.png', 0, 0),
(531, 'Audino', 1.1, 31, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/531.png', 0, 0),
(532, 'Timburr', 0.6, 12.5, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/532.png', 0, 0),
(533, 'Gurdurr', 1.2, 40, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/533.png', 0, 0),
(534, 'Conkeldurr', 1.4, 87, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/534.png', 0, 0),
(535, 'Tympole', 0.5, 4.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/535.png', 0, 0),
(536, 'Palpitoad', 0.8, 17, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/536.png', 0, 0),
(537, 'Seismitoad', 1.5, 62, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/537.png', 0, 0),
(538, 'Throh', 1.3, 55.5, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/538.png', 0, 0),
(539, 'Sawk', 1.4, 51, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/539.png', 0, 0),
(540, 'Sewaddle', 0.3, 2.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/540.png', 0, 0),
(541, 'Swadloon', 0.5, 7.3, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/541.png', 0, 0),
(542, 'Leavanny', 1.2, 20.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/542.png', 0, 0),
(543, 'Venipede', 0.4, 5.3, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/543.png', 0, 0),
(544, 'Whirlipede', 1.2, 58.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/544.png', 0, 0),
(545, 'Scolipede', 2.5, 200.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/545.png', 0, 0),
(546, 'Cottonee', 0.3, 0.6, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/546.png', 0, 0),
(547, 'Whimsicott', 0.7, 6.6, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/547.png', 0, 0),
(548, 'Petilil', 0.5, 6.6, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/548.png', 0, 0),
(549, 'Lilligant', 1.1, 16.3, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/549.png', 0, 0),
(550, 'Basculin', 1, 18, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/550.png', 0, 0),
(551, 'Sandile', 0.7, 15.2, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/551.png', 0, 0),
(552, 'Krokorok', 1, 33.4, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/552.png', 0, 0),
(553, 'Krookodile', 1.5, 96.3, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/553.png', 0, 0),
(554, 'Darumaka', 0.6, 37.5, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/554.png', 0, 0),
(555, 'Darmanitan', 1.3, 92.9, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/555.png', 0, 0),
(556, 'Maractus', 1, 28, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/556.png', 0, 0),
(557, 'Dwebble', 0.3, 14.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/557.png', 0, 0),
(558, 'Crustle', 1.4, 200, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/558.png', 0, 0),
(559, 'Scraggy', 0.6, 11.8, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/559.png', 0, 0),
(560, 'Scrafty', 1.1, 30, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/560.png', 0, 0),
(561, 'Sigilyph', 1.4, 14, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/561.png', 0, 0),
(562, 'Yamask', 0.5, 1.5, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/562.png', 0, 0),
(563, 'Cofagrigus', 1.7, 76.5, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/563.png', 0, 0),
(564, 'Tirtouga', 0.7, 16.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/564.png', 0, 0),
(565, 'Carracosta', 1.2, 81, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/565.png', 0, 0),
(566, 'Archen', 0.5, 9.5, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/566.png', 0, 0),
(567, 'Archeops', 1.4, 32, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/567.png', 0, 0),
(568, 'Trubbish', 0.6, 31, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/568.png', 0, 0),
(569, 'Garbodor', 1.9, 107.3, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/569.png', 0, 0),
(570, 'Zorua', 0.7, 12.5, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/570.png', 0, 0),
(571, 'Zoroark', 1.6, 81.1, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/571.png', 0, 0),
(572, 'Minccino', 0.4, 5.8, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/572.png', 0, 0),
(573, 'Cinccino', 0.5, 7.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/573.png', 0, 0),
(574, 'Gothita', 0.4, 5.8, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/574.png', 0, 0),
(575, 'Gothorita', 0.7, 18, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/575.png', 0, 0),
(576, 'Gothitelle', 1.5, 44, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/576.png', 0, 0),
(577, 'Solosis', 0.3, 1, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/577.png', 0, 0),
(578, 'Duosion', 0.6, 8, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/578.png', 0, 0),
(579, 'Reuniclus', 1, 20.1, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/579.png', 0, 0),
(580, 'Ducklett', 0.5, 5.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/580.png', 0, 0),
(581, 'Swanna', 1.3, 24.2, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/581.png', 0, 0),
(582, 'Vanillite', 0.4, 5.7, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/582.png', 0, 0),
(583, 'Vanillish', 1.1, 41, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/583.png', 0, 0),
(584, 'Vanilluxe', 1.3, 57.5, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/584.png', 0, 0),
(585, 'Deerling', 0.6, 19.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/585.png', 0, 0),
(586, 'Sawsbuck', 1.9, 92.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/586.png', 0, 0),
(587, 'Emolga', 0.4, 5, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/587.png', 0, 0),
(588, 'Karrablast', 0.5, 5.9, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/588.png', 0, 0),
(589, 'Escavalier', 1, 33, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/589.png', 0, 0),
(590, 'Foongus', 0.2, 1, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/590.png', 0, 0),
(591, 'Amoonguss', 0.6, 10.5, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/591.png', 0, 0),
(592, 'Frillish', 1.2, 33, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/592.png', 0, 0),
(593, 'Jellicent', 2.2, 135, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/593.png', 0, 0),
(594, 'Alomomola', 1.2, 31.6, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/594.png', 0, 0),
(595, 'Joltik', 0.1, 0.6, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/595.png', 0, 0),
(596, 'Galvantula', 0.8, 14.3, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/596.png', 0, 0),
(597, 'Ferroseed', 0.6, 18.8, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/597.png', 0, 0),
(598, 'Ferrothorn', 1, 110, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/598.png', 0, 0),
(599, 'Klink', 0.3, 21, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/599.png', 0, 0),
(600, 'Klang', 0.6, 51, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/600.png', 0, 0),
(601, 'Klinklang', 0.6, 81, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/601.png', 0, 0),
(602, 'Tynamo', 0.2, 0.3, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/602.png', 0, 0),
(603, 'Eelektrik', 1.2, 22, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/603.png', 0, 0),
(604, 'Eelektross', 2.1, 80.5, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/604.png', 0, 0),
(605, 'Elgyem', 0.5, 9, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/605.png', 0, 0),
(606, 'Beheeyem', 1, 34.5, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/606.png', 0, 0),
(607, 'Litwick', 0.3, 3.1, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/607.png', 0, 0),
(608, 'Lampent', 0.6, 13, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/608.png', 0, 0),
(609, 'Chandelure', 1, 34.3, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/609.png', 0, 0),
(610, 'Axew', 0.6, 18, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/610.png', 0, 0),
(611, 'Fraxure', 1, 36, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/611.png', 0, 0),
(612, 'Haxorus', 1.8, 105.5, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/612.png', 0, 0),
(613, 'Cubchoo', 0.5, 8.5, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/613.png', 0, 0),
(614, 'Beartic', 2.6, 260, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/614.png', 0, 0),
(615, 'Cryogonal', 1.1, 148, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/615.png', 0, 0),
(616, 'Shelmet', 0.4, 7.7, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/616.png', 0, 0),
(617, 'Accelgor', 0.8, 25.3, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/617.png', 0, 0),
(618, 'Stunfisk', 0.7, 11, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/618.png', 0, 0),
(619, 'Mienfoo', 0.9, 20, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/619.png', 0, 0),
(620, 'Mienshao', 1.4, 35.5, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/620.png', 0, 0),
(621, 'Druddigon', 1.6, 139, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/621.png', 0, 0),
(622, 'Golett', 1, 92, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/622.png', 0, 0),
(623, 'Golurk', 2.8, 330, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/623.png', 0, 0),
(624, 'Pawniard', 0.5, 10.2, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/624.png', 0, 0),
(625, 'Bisharp', 1.6, 70, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/625.png', 0, 0),
(626, 'Bouffalant', 1.6, 94.6, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/626.png', 0, 0),
(627, 'Rufflet', 0.5, 10.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/627.png', 0, 0),
(628, 'Braviary', 1.5, 41, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/628.png', 0, 0),
(629, 'Vullaby', 0.5, 9, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/629.png', 0, 0),
(630, 'Mandibuzz', 1.2, 39.5, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/630.png', 0, 0),
(631, 'Heatmor', 1.4, 58, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/631.png', 0, 0),
(632, 'Durant', 0.3, 33, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/632.png', 0, 0),
(633, 'Deino', 0.8, 17.3, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/633.png', 0, 0),
(634, 'Zweilous', 1.4, 50, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/634.png', 0, 0),
(635, 'Hydreigon', 1.8, 160, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/635.png', 0, 0),
(636, 'Larvesta', 1.1, 28.8, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/636.png', 0, 0),
(637, 'Volcarona', 1.6, 46, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/637.png', 0, 0),
(638, 'Cobalion', 2.1, 250, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/638.png', 0, 0),
(639, 'Terrakion', 1.9, 260, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/639.png', 0, 0),
(640, 'Virizion', 2, 200, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/640.png', 0, 0),
(641, 'Tornadus', 1.5, 63, 'flying', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/641.png', 0, 0),
(642, 'Thundurus', 1.5, 61, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/642.png', 0, 0),
(643, 'Reshiram', 3.2, 330, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/643.png', 0, 0),
(644, 'Zekrom', 2.9, 345, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/644.png', 0, 0),
(645, 'Landorus', 1.5, 68, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/645.png', 0, 0),
(646, 'Kyurem', 3, 325, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/646.png', 0, 0),
(647, 'Keldeo', 1.4, 48.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/647.png', 0, 0),
(648, 'Meloetta', 0.6, 6.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/648.png', 0, 0),
(649, 'Genesect', 1.5, 82.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/649.png', 0, 0),
(650, 'Chespin', 0.4, 9, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/650.png', 0, 0),
(651, 'Quilladin', 0.7, 29, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/651.png', 0, 0),
(652, 'Chesnaught', 1.6, 90, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/652.png', 0, 0),
(653, 'Fennekin', 0.4, 9.4, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/653.png', 0, 0),
(654, 'Braixen', 1, 14.5, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/654.png', 0, 0),
(655, 'Delphox', 1.5, 39, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/655.png', 0, 0),
(656, 'Froakie', 0.3, 7, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/656.png', 0, 0),
(657, 'Frogadier', 0.6, 10.9, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/657.png', 0, 0),
(658, 'Greninja', 1.5, 40, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/658.png', 0, 0),
(659, 'Bunnelby', 0.4, 5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/659.png', 0, 0),
(660, 'Diggersby', 1, 42.4, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/660.png', 0, 0),
(661, 'Fletchling', 0.3, 1.7, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/661.png', 0, 0),
(662, 'Fletchinder', 0.7, 16, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/662.png', 0, 0),
(663, 'Talonflame', 1.2, 24.5, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/663.png', 0, 0),
(664, 'Scatterbug', 0.3, 2.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/664.png', 0, 0),
(665, 'Spewpa', 0.3, 8.4, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/665.png', 0, 0),
(666, 'Vivillon', 1.2, 17, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/666.png', 0, 0),
(667, 'Litleo', 0.6, 13.5, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/667.png', 0, 0),
(668, 'Pyroar', 1.5, 81.5, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/668.png', 0, 0),
(669, 'Flabébé', 0.1, 0.1, 'fairy', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/669.png', 0, 0),
(670, 'Floette', 0.2, 0.9, 'fairy', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/670.png', 0, 0),
(671, 'Florges', 1.1, 10, 'fairy', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/671.png', 0, 0),
(672, 'Skiddo', 0.9, 31, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/672.png', 0, 0),
(673, 'Gogoat', 1.7, 91, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/673.png', 0, 0),
(674, 'Pancham', 0.6, 8, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/674.png', 0, 0),
(675, 'Pangoro', 2.1, 136, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/675.png', 0, 0),
(676, 'Furfrou', 1.2, 28, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/676.png', 0, 0),
(677, 'Espurr', 0.3, 3.5, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/677.png', 0, 0),
(678, 'Meowstic', 0.6, 8.5, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/678.png', 0, 0),
(679, 'Honedge', 0.8, 2, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/679.png', 0, 0),
(680, 'Doublade', 0.8, 4.5, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/680.png', 0, 0),
(681, 'Aegislash', 1.7, 53, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/681.png', 0, 0),
(682, 'Spritzee', 0.2, 0.5, 'fairy', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/682.png', 0, 0),
(683, 'Aromatisse', 0.8, 15.5, 'fairy', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/683.png', 0, 0),
(684, 'Swirlix', 0.4, 3.5, 'fairy', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/684.png', 0, 0),
(685, 'Slurpuff', 0.8, 5, 'fairy', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/685.png', 0, 0),
(686, 'Inkay', 0.4, 3.5, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/686.png', 0, 0),
(687, 'Malamar', 1.5, 47, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/687.png', 0, 0),
(688, 'Binacle', 0.5, 31, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/688.png', 0, 0),
(689, 'Barbaracle', 1.3, 96, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/689.png', 0, 0),
(690, 'Skrelp', 0.5, 7.3, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/690.png', 0, 0),
(691, 'Dragalge', 1.8, 81.5, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/691.png', 0, 0),
(692, 'Clauncher', 0.5, 8.3, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/692.png', 0, 0),
(693, 'Clawitzer', 1.3, 35.3, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/693.png', 0, 0),
(694, 'Helioptile', 0.5, 6, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/694.png', 0, 0),
(695, 'Heliolisk', 1, 21, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/695.png', 0, 0),
(696, 'Tyrunt', 0.8, 26, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/696.png', 0, 0),
(697, 'Tyrantrum', 2.5, 270, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/697.png', 0, 0),
(698, 'Amaura', 1.3, 25.2, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/698.png', 0, 0),
(699, 'Aurorus', 2.7, 225, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/699.png', 0, 0),
(700, 'Sylveon', 1, 23.5, 'fairy', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/700.png', 0, 0),
(701, 'Hawlucha', 0.8, 21.5, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/701.png', 0, 0),
(702, 'Dedenne', 0.2, 2.2, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/702.png', 0, 0),
(703, 'Carbink', 0.3, 5.7, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/703.png', 0, 0),
(704, 'Goomy', 0.3, 2.8, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/704.png', 0, 0),
(705, 'Sliggoo', 0.8, 17.5, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/705.png', 0, 0),
(706, 'Goodra', 2, 150.5, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/706.png', 0, 0),
(707, 'Klefki', 0.2, 3, 'steel', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/707.png', 0, 0),
(708, 'Phantump', 0.4, 7, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/708.png', 0, 0),
(709, 'Trevenant', 1.5, 71, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/709.png', 0, 0),
(710, 'Pumpkaboo', 0.4, 5, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/710.png', 0, 0),
(711, 'Gourgeist', 0.9, 12.5, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/711.png', 0, 0),
(712, 'Bergmite', 1, 99.5, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/712.png', 0, 0),
(713, 'Avalugg', 2, 505, 'ice', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/713.png', 0, 0),
(714, 'Noibat', 0.5, 8, 'flying', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/714.png', 0, 0),
(715, 'Noivern', 1.5, 85, 'flying', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/715.png', 0, 0),
(716, 'Xerneas', 3, 215, 'fairy', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/716.png', 0, 0),
(717, 'Yveltal', 5.8, 203, 'dark', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/717.png', 0, 0),
(718, 'Zygarde', 5, 305, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/718.png', 0, 0),
(719, 'Diancie', 0.7, 8.8, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/719.png', 0, 0),
(720, 'Hoopa', 0.5, 9, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/720.png', 0, 0),
(721, 'Volcanion', 1.7, 195, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/721.png', 0, 0),
(722, 'Rowlet', 0.3, 1.5, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/722.png', 0, 0),
(723, 'Dartrix', 0.7, 16, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/723.png', 0, 0),
(724, 'Decidueye', 1.6, 36.6, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/724.png', 0, 0),
(725, 'Litten', 0.4, 4.3, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/725.png', 0, 0),
(726, 'Torracat', 0.7, 25, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/726.png', 0, 0),
(727, 'Incineroar', 1.8, 83, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/727.png', 0, 0),
(728, 'Popplio', 0.4, 7.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/728.png', 0, 0),
(729, 'Brionne', 0.6, 17.5, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/729.png', 0, 0),
(730, 'Primarina', 1.8, 44, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/730.png', 0, 0),
(731, 'Pikipek', 0.3, 1.2, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/731.png', 0, 0),
(732, 'Trumbeak', 0.6, 14.8, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/732.png', 0, 0),
(733, 'Toucannon', 1.1, 26, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/733.png', 0, 0),
(734, 'Yungoos', 0.4, 6, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/734.png', 0, 0),
(735, 'Gumshoos', 0.7, 14.2, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/735.png', 0, 0),
(736, 'Grubbin', 0.4, 4.4, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/736.png', 0, 0),
(737, 'Charjabug', 0.5, 10.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/737.png', 0, 0),
(738, 'Vikavolt', 1.5, 45, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/738.png', 0, 0),
(739, 'Crabrawler', 0.6, 7, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/739.png', 0, 0),
(740, 'Crabominable', 1.7, 180, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/740.png', 0, 0),
(741, 'Oricorio', 0.6, 3.4, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/741.png', 0, 0),
(742, 'Cutiefly', 0.1, 0.2, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/742.png', 0, 0),
(743, 'Ribombee', 0.2, 0.5, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/743.png', 0, 0),
(744, 'Rockruff', 0.5, 9.2, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/744.png', 0, 0),
(745, 'Lycanroc', 0.8, 25, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/745.png', 0, 0),
(746, 'Wishiwashi', 0.2, 0.3, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/746.png', 0, 0),
(747, 'Mareanie', 0.4, 8, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/747.png', 0, 0),
(748, 'Toxapex', 0.7, 14.5, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/748.png', 0, 0),
(749, 'Mudbray', 1, 110, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/749.png', 0, 0),
(750, 'Mudsdale', 2.5, 920, 'ground', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/750.png', 0, 0),
(751, 'Dewpider', 0.3, 4, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/751.png', 0, 0),
(752, 'Araquanid', 1.8, 82, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/752.png', 0, 0),
(753, 'Fomantis', 0.3, 1.5, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/753.png', 0, 0),
(754, 'Lurantis', 0.9, 18.5, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/754.png', 0, 0),
(755, 'Morelull', 0.2, 1.5, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/755.png', 0, 0),
(756, 'Shiinotic', 1, 11.5, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/756.png', 0, 0),
(757, 'Salandit', 0.6, 4.8, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/757.png', 0, 0),
(758, 'Salazzle', 1.2, 22.2, 'poison', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/758.png', 0, 0),
(759, 'Stufful', 0.5, 6.8, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/759.png', 0, 0),
(760, 'Bewear', 2.1, 135, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/760.png', 0, 0),
(761, 'Bounsweet', 0.3, 3.2, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/761.png', 0, 0),
(762, 'Steenee', 0.7, 8.2, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/762.png', 0, 0),
(763, 'Tsareena', 1.2, 21.4, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/763.png', 0, 0),
(764, 'Comfey', 0.1, 0.3, 'fairy', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/764.png', 0, 0),
(765, 'Oranguru', 1.5, 76, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/765.png', 0, 0),
(766, 'Passimian', 2, 82.8, 'fighting', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/766.png', 0, 0),
(767, 'Wimpod', 0.5, 12, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/767.png', 0, 0),
(768, 'Golisopod', 2, 108, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/768.png', 0, 0),
(769, 'Sandygast', 0.5, 70, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/769.png', 0, 0),
(770, 'Palossand', 1.3, 250, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/770.png', 0, 0),
(771, 'Pyukumuku', 0.3, 1.2, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/771.png', 0, 0),
(772, 'Type: Null', 1.9, 120.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/772.png', 0, 0),
(773, 'Silvally', 2.3, 100.5, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/773.png', 0, 0),
(774, 'Minior', 0.3, 40, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/774.png', 0, 0),
(775, 'Komala', 0.4, 19.9, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/775.png', 0, 0),
(776, 'Turtonator', 2, 212, 'fire', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/776.png', 0, 0),
(777, 'Togedemaru', 0.3, 3.3, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/777.png', 0, 0),
(778, 'Mimikyu', 0.2, 0.7, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/778.png', 0, 0),
(779, 'Bruxish', 0.9, 19, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/779.png', 0, 0),
(780, 'Drampa', 3, 185, 'normal', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/780.png', 0, 0),
(781, 'Dhelmise', 3.9, 210, 'ghost', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/781.png', 0, 0),
(782, 'Jangmo-o', 0.6, 29.7, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/782.png', 0, 0),
(783, 'Hakamo-o', 1.2, 47, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/783.png', 0, 0),
(784, 'Kommo-o', 1.6, 78.2, 'dragon', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/784.png', 0, 0),
(785, 'Tapu Koko', 1.8, 20.5, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/785.png', 0, 0),
(786, 'Tapu Lele', 1.2, 18.6, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/786.png', 0, 0),
(787, 'Tapu Bulu', 1.9, 45.5, 'grass', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/787.png', 0, 0),
(788, 'Tapu Fini', 1.3, 21.2, 'water', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/788.png', 0, 0),
(789, 'Cosmog', 0.2, 0.1, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/789.png', 0, 0),
(790, 'Cosmoem', 0.1, 999.9, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/790.png', 0, 0),
(791, 'Solgaleo', 3.4, 230, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/791.png', 0, 0),
(792, 'Lunala', 4, 120, 'psychic', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/792.png', 0, 0),
(793, 'Nihilego', 1.2, 55.5, 'rock', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/793.png', 0, 0),
(794, 'Buzzwole', 2.4, 333.6, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/794.png', 0, 0),
(795, 'Pheromosa', 1.8, 25, 'bug', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/795.png', 0, 0),
(796, 'Xurkitree', 3.8, 100, 'electric', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/796.png', 0, 0);

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `pokemons`
--
ALTER TABLE `pokemons`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `pokemons`
--
ALTER TABLE `pokemons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=797;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
